VITE_SUPABASE_PROJECT_ID="beqrjpzdffdfokdksgci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcXJqcHpkZmZkZm9rZGtzZ2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjE2MjEsImV4cCI6MjA4NjQ5NzYyMX0.qYLqKlR77C1nlVP98dgJcdLByvjEque10CI7tmZ72S4"
VITE_SUPABASE_URL="https://beqrjpzdffdfokdksgci.supabase.co"
